<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/search_bar_back_iv"
        android:src="@drawable/search_bar_back_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/search_bar_et"
            android:background="@drawable/search_bar_et_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:inputType="text"
            android:paddingStart="45dp"
            android:paddingEnd="45dp"
            android:hint="请输入关键字"
            android:imeOptions="actionSearch"/>
        <ImageView
            android:id="@+id/search_bar_search_iv"
            android:src="@drawable/search_bar_search_icon"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/search_bar_clear_iv"
            android:src="@drawable/search_bar_clear_icon"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>